<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-items</title>
    <style>
        .container {
            width: 100%;
            height: 150px;
            /* 플렉스 컨테이너 지정 */
            display: flex;
            background-color: aquamarine;
            border: 1px solid black;
            margin-bottom: 30px;
        }
        .box {
            padding: 5px 45px;
            margin: 5px;
            width: 80px;
            background-color: darkblue;
        }
        p{
            color: white;
            text-align: center;
        }
        #opt1 {
            /* 교차축 시작점을 기준으로 배치 */
            align-items: flex-start;
        }
        #opt2 {
            /* 교차축 끝점을 기준으로 배치 */
            align-items: flex-end;
        }
        #opt3 {
            /* 교차축 중앙을 기준으로 배치 */
            align-items: center;
        }
        #opt4 {
            /* 문자의 기준선에 맞춰 배치 */
            align-items: baseline;
        }
        #opt5 {
            /* 항목을 늘려 교차축에 가득차게 배치 */
            align-items: stretch;
        }
    </style>
</head>
<body>
    <div class="container" id="opt1">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
    <div class="container" id="opt2">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
    <div class="container" id="opt3">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
    <div class="container" id="opt4">
        <div class="box"><p>1</p></div>
        <div class="box"><p style="font-size: 14px;">2</p></div>
        <div class="box"><p style="font-size: 28px;">3</p></div>
        <div class="box"><p style="font-size: 7px;">4</p></div>
    </div>
    <div class="container" id="opt5">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
</body>
</html>