<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
        width: 400px;
        height: 600px;
        border: 1px solid black;
    }
    .profile {
        margin: 0px 20px -20px 20px;
        position: relative;
    }
    .name {
        width: 360px;
        text-align: center;
        background-color: rgba(255, 160, 122, 0.5);
        padding-bottom: 10px;
        font-size: 2rem;
        position: absolute;
        margin: 0;
        bottom: 4px;
    }
    .description {
        width: 360px;
        margin-left: 20px;
        margin-top: 40px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="profile">
      <img src="profile.jpg" alt="Profile Image">
      <p class="name">Name</p>
    </div>
    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci unde officiis ad nostrum. Laboriosam mollitia similique provident fuga tenetur saepe sit, amet eaque neque eius quaerat expedita ea illum veniam.</p>
  </div>
</body>
</html>
