<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 800px;
            height: 680px;
            margin: 20px auto;
        }
        #name {
            width: 800px;
            height: 100px;
            background-color: gray;
            font-size: 30px;
        }
        #side {
            width: 200px;
            height: 500px;
            background-color: darkgray;
            float: left;
        }
        #main {
            width: 600px;
            height: 500px;
            background-color: lightgray;
            float: left;
        }
        #footer {
            background-color: dimgray;
            width: 800px;
            height: 80px;
            float: left;
            /* clear: left; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="name"><strong>사이트 제목</strong></div>
        <div id="side"><strong>사이드바</strong></div>
        <div id="main"><strong>본문</strong></div>
        <div id="footer"><strong>푸터</strong></div>
    </div>
</body>
</html>