<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dream Jeju</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<style>
		* {
			margin: 0px auto;
		}
		header {
			width: 1000px;
			height: 80px;
			background-color: midnightblue;
			color: white;
			display: flex;
		}
		main {
			width: 900px;
		}
		article {
			margin: 0px auto;
		}
		ul li {
			display: inline-block;
		}
		img {
			border-radius: 20px;
		}
		span {
			margin-left: 30px;
			position: absolute;
			width: 500px;
		}
		h1 {
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}
		.navigation {
			align-items: flex-end;
		}
		.dj {
			box-sizing: content-box;
			margin: auto 10px;
		}
		.foot {
			width: 1000px;
			margin-top: 50px;
			border-top: 1px solid black;
		}
		.foot-ul {
			margin-left: 40px;
			margin-top: 20px;
		}
	</style>
</head>
<body>
  <!-- 시멘틱(semantic) 태그: HTML태그의 이름만 봐도 의미를 알 수 있음 -->
  <!-- 1. 헤더(header): 맨 위쪽이나 왼쪽에 위치, 검색창이나 사이트 메뉴 삽입 -->
    <!-- 1-1. 내비게이션(nav): 다른 위치나 다른 웹문서로 연결하는 링크 -->
  <!-- 2. 메인(main): 가장 핵심이 되는 내용 -->
    <!-- 2-1. 섹션(section): 독립된 컨텐츠 또는 여러개의 컨텐츠를 묶는 용도 -->
		<!-- 2-2. 아티클(article): 신문 기사나 잡지처럼 웹에서 보여주고 싶은 내용 -->
	<!-- 3. 어사이드(aside): 주로 왼쪽이나 오른쪽에 배치, 필수 요소 X -->
	<!-- 4. 푸터(footer): 맨 아래쪽에 제작 정보나 저작권 정보, 연락처 등 -->

	<header>
		<div class="dj">
			<h1>Dream Jeju</h1>
		</div>
		<nav class="pt-5">
			<ul class="list-unstyled">
				<li class="px-5">단체 여행</li>
				<li class="px-5">맞춤 여행</li>
				<li class="px-5">갤러리</li>
				<li class="px-5">문의하기</li>
			</ul>
		</nav>
	</header>

	<main>
		<article>
			<h4 class="mt-5">몸과 마음이 치유되는 섬</h4>
			<img src="https://api.cdn.visitjeju.net/photomng/imgpath/201807/12/2a73a721-cd77-41aa-9efc-b061c55bca90.jpg" 
					 alt="쇠소깍" width="350px">
			<span>
				<strong>애국가1절<br></strong>
				동해물과 백두산이 마르고 닳도록
				하느님이 보우하사 우리나라 만세
				무궁화 삼천리 화려 강산
				대한 사람 대한으로 길이 보전하세
				동해물과 백두산이 마르고 닳도록
				하느님이 보우하사 우리나라 만세
				무궁화 삼천리 화려 강산
				대한 사람 대한으로 길이 보전하세
				동해물과 백두산이 마르고 닳도록
				하느님이 보우하사 우리나라 만세
				무궁화 삼천리 화려 강산
				대한 사람 대한으로 길이 보전하세
			</span>
		</article>
		<article>
			<h4 class="mt-5">다양한 액티비티가 기다리는 섬</h4>
			<img src="https://res.klook.com/images/fl_lossy.progressive,q_65/c_fill,w_1295,h_863/w_80,x_15,y_15,g_south_west,l_Klook_water_br_trans_yhcmh3/activities/ors5vewnau24l18fpwqr/[%EC%A0%9C%EC%A3%BC%EC%84%9C%EB%B6%80]%ED%8C%A8%EB%9F%AC%EA%B8%80%EB%9D%BC%EC%9D%B4%EB%94%A9%EC%B2%B4%ED%97%98%EC%9D%B4%EC%9A%A9%EA%B6%8C(%EC%A0%9C%EC%A3%BC%EB%B0%94%EB%8B%A4%ED%95%98%EB%8A%98).webp" 
					 alt="패러글라이딩" width="350px">
			<span>
				<strong>애국가1절<br></strong>
				동해물과 백두산이 마르고 닳도록
				하느님이 보우하사 우리나라 만세
				무궁화 삼천리 화려 강산
				대한 사람 대한으로 길이 보전하세
				동해물과 백두산이 마르고 닳도록
				하느님이 보우하사 우리나라 만세
				무궁화 삼천리 화려 강산
				대한 사람 대한으로 길이 보전하세
				동해물과 백두산이 마르고 닳도록
				하느님이 보우하사 우리나라 만세
				무궁화 삼천리 화려 강산
				대한 사람 대한으로 길이 보전하세
			</span>
		</article>
	</main>

	<footer>
		<div class="foot">
			<ul class="list-unstyled foot-ul">
				<li class="pe-3">회사 소개</li>
				<li class="border-start px-3">개인정보처리방침</li>
				<li class="border-start px-3">여행약관</li>
				<li class="border-start px-3">사이트맵</li>
			</ul>
		</div>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>